[root@tca102]> df -h
Filesystem             size   used  avail capacity  Mounted on
/dev/dsk/c1t0d0s0       61G    33G    28G    55%    /
/devices                 0K     0K     0K     0%    /devices
ctfs                     0K     0K     0K     0%    /system/contract
proc                     0K     0K     0K     0%    /proc
mnttab                   0K     0K     0K     0%    /etc/mnttab
swap                    53G   2.2M    53G     1%    /etc/svc/volatile
objfs                    0K     0K     0K     0%    /system/object
sharefs                  0K     0K     0K     0%    /etc/dfs/sharetab
/platform/SUNW,SPARC-Enterprise-T5220/lib/libc_psr/libc_psr_hwcap2.so.1
                        61G    33G    28G    55%    /platform/sun4v/lib/libc_psr.so.1
/platform/SUNW,SPARC-Enterprise-T5220/lib/sparcv9/libc_psr/libc_psr_hwcap2.so.1
                        61G    33G    28G    55%    /platform/sun4v/lib/sparcv9/libc_psr.so.1
fd                       0K     0K     0K     0%    /dev/fd
swap                    54G   749M    53G     2%    /tmp
swap                    53G    80K    53G     1%    /var/run
/dev/dsk/c6t60002AC0000000000000036000012C6Cd0s6
                        32G    13G    20G    39%    /home
/dev/dsk/c6t60002AC0000000000000034500012C6Cd0s6
                        63G    53G   9.8G    85%    /home/oracle_gc
/dev/dsk/c6t60002AC0000000000000035C00012C6Cd0s6
                        32G    22G   8.9G    72%    /home/grid
/dev/dsk/c6t60002AC0000000000000034400012C6Cd0s6
                        63G    12G    50G    20%    /home/oracle_cm
/dev/md/dsk/d104        22G    12G   9.6G    56%    /var/crash
/vol/dev/dsk/c0t0d0/sol_10_811_sparc
                       2.1G   2.1G     0K   100%    /cdrom/sol_10_811_sparc
df: cannot statvfs /global/.devices/node@2: I/O error
/dev/md/dsk/d105       551M    12M   484M     3%    /global/.devices/node@1



[root@tca102]> metastat
d100: Mirror
    Submirror 0: d110
      State: Okay
    Pass: 1
    Read option: roundrobin (default)
    Write option: parallel (default)
    Size: 130028928 blocks (62 GB)

d110: Submirror of d100
    State: Okay
    Size: 130028928 blocks (62 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t0d0s0          0     No            Okay   Yes


d105: Mirror
    Submirror 0: d115
      State: Okay
    Submirror 1: d125
      State: Okay
    Pass: 1
    Read option: roundrobin (default)
    Write option: parallel (default)
    Size: 1200768 blocks (586 MB)

d115: Submirror of d105
    State: Okay
    Size: 1200768 blocks (586 MB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t0d0s5          0     No            Okay   Yes


d125: Submirror of d105
    State: Okay
    Size: 1200768 blocks (586 MB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t1d0s5          0     No            Okay   Yes


d104: Mirror
    Submirror 0: d114
      State: Okay
    Submirror 1: d124
      State: Okay
    Pass: 1
    Read option: roundrobin (default)
    Write option: parallel (default)
    Size: 46137984 blocks (22 GB)

d114: Submirror of d104
    State: Okay
    Size: 46137984 blocks (22 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t0d0s4          0     No            Okay   Yes


d124: Submirror of d104
    State: Okay
    Size: 46137984 blocks (22 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t1d0s4          0     No            Okay   Yes


d101: Mirror
    Submirror 0: d111
      State: Okay
    Submirror 1: d121
      State: Okay
    Pass: 1
    Read option: roundrobin (default)
    Write option: parallel (default)
    Size: 67120896 blocks (32 GB)

d111: Submirror of d101
    State: Okay
    Size: 67120896 blocks (32 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t0d0s1          0     No            Okay   Yes


d121: Submirror of d101
    State: Okay
    Size: 67120896 blocks (32 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t1d0s1          0     No            Okay   Yes


d106: Mirror
    Submirror 0: d116
      State: Okay
    Submirror 1: d126
      State: Okay
    Pass: 1
    Read option: roundrobin (default)
    Write option: parallel (default)
    Size: 41945472 blocks (20 GB)

d116: Submirror of d106
    State: Okay
    Size: 41945472 blocks (20 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t0d0s6          0     No            Okay   Yes


d126: Submirror of d106
    State: Okay
    Size: 41945472 blocks (20 GB)
    Stripe 0:
        Device     Start Block  Dbase        State Reloc Hot Spare
        c1t1d0s6          0     No            Okay   Yes


d92: Concat/Stripe
    Size: 140503936 blocks (66 GB)
    Stripe 0:
        Device                                             Start Block  Dbase   Reloc
        /dev/dsk/c6t60002AC0000000000000034400012C6Cd0s6          0     No      Yes

d120: Concat/Stripe
    Size: 130028928 blocks (62 GB)
    Stripe 0:
        Device     Start Block  Dbase   Reloc
        c1t1d0s0          0     No      Yes

Device Relocation Information:
Device                                           Reloc  Device ID
/dev/dsk/c6t60002AC0000000000000034400012C6Cd0   Yes    id1,ssd@n60002ac0000000000000034400012c6c
c1t0d0                                           Yes    id1,sd@n5000c5000b1824db
c1t1d0                                           Yes    id1,sd@n5000cca0007faa64
[root@tca102]> metastat -c
d100             m   62GB d110
    d110         s   62GB c1t0d0s0
d105             m  586MB d115 d125
    d115         s  586MB c1t0d0s5
    d125         s  586MB c1t1d0s5
d104             m   22GB d114 d124
    d114         s   22GB c1t0d0s4
    d124         s   22GB c1t1d0s4
d101             m   32GB d111 d121
    d111         s   32GB c1t0d0s1
    d121         s   32GB c1t1d0s1
d106             m   20GB d116 d126
    d116         s   20GB c1t0d0s6
    d126         s   20GB c1t1d0s6
d92              s   66GB /dev/dsk/c6t60002AC0000000000000034400012C6Cd0s6
d120             s   62GB c1t1d0s0


[root@tca102]> metadb -i
        flags           first blk       block count
     a m  pc luo        16              8192            /dev/dsk/c1t0d0s7
     a    pc luo        8208            8192            /dev/dsk/c1t0d0s7
     a    pc luo        16400           8192            /dev/dsk/c1t0d0s7
     a    pc luo        16              8192            /dev/dsk/c1t1d0s7
     a    pc luo        8208            8192            /dev/dsk/c1t1d0s7
     a    pc luo        16400           8192            /dev/dsk/c1t1d0s7
 r - replica does not have device relocation information
 o - replica active prior to last mddb configuration change
 u - replica is up to date
 l - locator for this replica was read successfully
 c - replica's location was in /etc/lvm/mddb.cf
 p - replica's location was patched in kernel
 m - replica is master, this is replica selected as input
 W - replica has device write errors
 a - replica is active, commits are occurring to this replica
 M - replica had problem with master blocks
 D - replica had problem with data blocks
 F - replica had format problems
 S - replica is too small to hold current data base
 R - replica had device read errors


[root@tca102]> diskinfo -a
diskinfo: No enumerable enclosures or direct-attached disks found, cannot map devices to bays

[root@tca102]> cat /etc/vfstab
#live-upgrade:<Tue Dec 27 10:02:02 VET 2016> updated boot environment <New_BE>
#live-upgrade:<Tue Apr 21 10:53:12 VET 2015> updated boot environment <New_BE>
#live-upgrade:<Thu Jan 13 10:31:32 VET 2011> updated boot environment <secondisk>
#device device  mount   FS      fsck    mount   mount
#to     mount   to      fsck            point           type    pass    at boot options
#
fd      -       /dev/fd fd      -       no      -
/proc   -       /proc   proc    -       no      -
/dev/md/dsk/d101        -       -       swap    -       no      -
/dev/dsk/c1t0d0s0       /dev/rdsk/c1t0d0s0      /       ufs     1       no      -
#/dev/md/dsk/d100       /dev/md/rdsk/d100       /       ufs     1       no      -
/dev/md/dsk/d104        /dev/md/rdsk/d104       /var/crash      ufs     2       yes     -
/devices        -       /devices        devfs   -       no      -
sharefs -       /etc/dfs/sharetab       sharefs -       no      -
ctfs    -       /system/contract        ctfs    -       no      -
objfs   -       /system/object  objfs   -       no      -
swap    -       /tmp    tmpfs   -       yes     -
####
#/dev/md/dsk/d130       /dev/md/rdsk/d130       /home   ufs     2       yes     suid,logging
#/dev/md/dsk/d131       /dev/md/rdsk/d131       /home/oracle_gc ufs     2       yes     suid,logging
#/dev/md/dsk/d132       /dev/md/rdsk/d132       /home/oracle_cm ufs     2       yes     suid,logging
#/dev/md/dsk/d133       /dev/md/rdsk/d133       /home/grid      ufs     2       yes     suid,logging
#
/dev/dsk/c6t60002AC0000000000000035C00012C6Cd0s6        /dev/rdsk/c6t60002AC0000000000000035C00012C6Cd0s6       /home/grid      ufs     2       yes     suid,logging
/dev/dsk/c6t60002AC0000000000000034400012C6Cd0s6        /dev/rdsk/c6t60002AC0000000000000034400012C6Cd0s6       /home/oracle_cm ufs     2       yes     suid,logging
/dev/dsk/c6t60002AC0000000000000034500012C6Cd0s6        /dev/rdsk/c6t60002AC0000000000000034500012C6Cd0s6       /home/oracle_gc ufs     2       yes     suid,logging
/dev/dsk/c6t60002AC0000000000000036000012C6Cd0s6        /dev/rdsk/c6t60002AC0000000000000036000012C6Cd0s6       /home   ufs     2       yes     suid,logging
#
####
/dev/md/dsk/d105        /dev/md/rdsk/d105       /global/.devices/node@1 ufs 2 no global
#
#       FS      para    BD de Control M
#
#/dev/md/bd-controlm-ds/dsk/d0  /dev/md/bd-controlm-ds/rdsk/d0  /ControlmBD     ufs 2 no -
#/dev/md/bd-controlm-ds/dsk/d1  /dev/md/bd-controlm-ds/rdsk/d1  /archive_cm     ufs 2 no -
#/dev/md/bd-controlm-ds/dsk/d2  /dev/md/bd-controlm-ds/rdsk/d2  /emuserBD       ufs 2 no -
#
#       FS      para    Aplicativo de Control M
#
#/dev/md/srv-controlm-ds/dsk/d0 /dev/md/srv-controlm-ds/rdsk/d0 /home/ctmuser   ufs 2 yes global
#/dev/md/em-controlm-ds/dsk/d0  /dev/md/em-controlm-ds/rdsk/d0  /home/emuser    ufs 2 yes global
#
#       FS      Global  para Jobs de GridControl
#
#/dev/md/app-gridctl-ds/dsk/d0  /dev/md/app-gridctl-ds/rdsk/d0  /global/grid    ufs     2       yes     global




[root@tca102]> prtdiag -v
System Configuration:  Oracle Corporation  sun4v SPARC Enterprise T5220
Memory size: 65408 Megabytes

================================ Virtual CPUs ================================


CPU ID Frequency Implementation         Status
------ --------- ---------------------- -------
0      1415 MHz  SUNW,UltraSPARC-T2     on-line
1      1415 MHz  SUNW,UltraSPARC-T2     on-line
2      1415 MHz  SUNW,UltraSPARC-T2     on-line
3      1415 MHz  SUNW,UltraSPARC-T2     on-line
4      1415 MHz  SUNW,UltraSPARC-T2     on-line
5      1415 MHz  SUNW,UltraSPARC-T2     on-line
6      1415 MHz  SUNW,UltraSPARC-T2     on-line
7      1415 MHz  SUNW,UltraSPARC-T2     on-line
8      1415 MHz  SUNW,UltraSPARC-T2     on-line
9      1415 MHz  SUNW,UltraSPARC-T2     on-line
10     1415 MHz  SUNW,UltraSPARC-T2     on-line
11     1415 MHz  SUNW,UltraSPARC-T2     on-line
12     1415 MHz  SUNW,UltraSPARC-T2     on-line
13     1415 MHz  SUNW,UltraSPARC-T2     on-line
14     1415 MHz  SUNW,UltraSPARC-T2     on-line
15     1415 MHz  SUNW,UltraSPARC-T2     on-line
16     1415 MHz  SUNW,UltraSPARC-T2     on-line
17     1415 MHz  SUNW,UltraSPARC-T2     on-line
18     1415 MHz  SUNW,UltraSPARC-T2     on-line
19     1415 MHz  SUNW,UltraSPARC-T2     on-line
20     1415 MHz  SUNW,UltraSPARC-T2     on-line
21     1415 MHz  SUNW,UltraSPARC-T2     on-line
22     1415 MHz  SUNW,UltraSPARC-T2     on-line
23     1415 MHz  SUNW,UltraSPARC-T2     on-line
24     1415 MHz  SUNW,UltraSPARC-T2     on-line
25     1415 MHz  SUNW,UltraSPARC-T2     on-line
26     1415 MHz  SUNW,UltraSPARC-T2     on-line
27     1415 MHz  SUNW,UltraSPARC-T2     on-line
28     1415 MHz  SUNW,UltraSPARC-T2     on-line
29     1415 MHz  SUNW,UltraSPARC-T2     on-line
30     1415 MHz  SUNW,UltraSPARC-T2     on-line
31     1415 MHz  SUNW,UltraSPARC-T2     on-line
32     1415 MHz  SUNW,UltraSPARC-T2     on-line
33     1415 MHz  SUNW,UltraSPARC-T2     on-line
34     1415 MHz  SUNW,UltraSPARC-T2     on-line
35     1415 MHz  SUNW,UltraSPARC-T2     on-line
36     1415 MHz  SUNW,UltraSPARC-T2     on-line
37     1415 MHz  SUNW,UltraSPARC-T2     on-line
38     1415 MHz  SUNW,UltraSPARC-T2     on-line
39     1415 MHz  SUNW,UltraSPARC-T2     on-line
40     1415 MHz  SUNW,UltraSPARC-T2     on-line
41     1415 MHz  SUNW,UltraSPARC-T2     on-line
42     1415 MHz  SUNW,UltraSPARC-T2     on-line
43     1415 MHz  SUNW,UltraSPARC-T2     on-line
44     1415 MHz  SUNW,UltraSPARC-T2     on-line
45     1415 MHz  SUNW,UltraSPARC-T2     on-line
46     1415 MHz  SUNW,UltraSPARC-T2     on-line
47     1415 MHz  SUNW,UltraSPARC-T2     on-line
48     1415 MHz  SUNW,UltraSPARC-T2     on-line
49     1415 MHz  SUNW,UltraSPARC-T2     on-line
50     1415 MHz  SUNW,UltraSPARC-T2     on-line
51     1415 MHz  SUNW,UltraSPARC-T2     on-line
52     1415 MHz  SUNW,UltraSPARC-T2     on-line
53     1415 MHz  SUNW,UltraSPARC-T2     on-line
54     1415 MHz  SUNW,UltraSPARC-T2     on-line
55     1415 MHz  SUNW,UltraSPARC-T2     on-line
56     1415 MHz  SUNW,UltraSPARC-T2     on-line
57     1415 MHz  SUNW,UltraSPARC-T2     on-line
58     1415 MHz  SUNW,UltraSPARC-T2     on-line
59     1415 MHz  SUNW,UltraSPARC-T2     on-line
60     1415 MHz  SUNW,UltraSPARC-T2     on-line
61     1415 MHz  SUNW,UltraSPARC-T2     on-line
62     1415 MHz  SUNW,UltraSPARC-T2     on-line
63     1415 MHz  SUNW,UltraSPARC-T2     on-line

======================= Physical Memory Configuration ========================
Segment Table:
--------------------------------------------------------------
Base           Segment  Interleave   Bank     Contains
Address        Size     Factor       Size     Modules
--------------------------------------------------------------
0x0            64 GB    8            8 GB     MB/CMP0/BR0/CH0/D0
                                              MB/CMP0/BR0/CH1/D0
                                     8 GB     MB/CMP0/BR0/CH0/D1
                                              MB/CMP0/BR0/CH1/D1
                                     8 GB     MB/CMP0/BR1/CH0/D0
                                              MB/CMP0/BR1/CH1/D0
                                     8 GB     MB/CMP0/BR1/CH0/D1
                                              MB/CMP0/BR1/CH1/D1
                                     8 GB     MB/CMP0/BR2/CH0/D0
                                              MB/CMP0/BR2/CH1/D0
                                     8 GB     MB/CMP0/BR2/CH0/D1
                                              MB/CMP0/BR2/CH1/D1
                                     8 GB     MB/CMP0/BR3/CH0/D0
                                              MB/CMP0/BR3/CH1/D0
                                     8 GB     MB/CMP0/BR3/CH0/D1
                                              MB/CMP0/BR3/CH1/D1


================================= IO Devices =================================
Slot +            Bus   Name +                            Model        Speed
Status            Type  Path
------------------------------------------------------------------------------
MB/NET0           PCIE  network-pciex8086,105e                         2.5GTx4
                        /pci@0/pci@0/pci@1/pci@0/pci@2/network@0
MB/NET1           PCIE  network-pciex8086,105e                         2.5GTx4
                        /pci@0/pci@0/pci@1/pci@0/pci@2/network@0,1
MB/NET2           PCIE  network-pciex8086,105e                         2.5GTx4
                        /pci@0/pci@0/pci@1/pci@0/pci@3/network@0
MB/NET3           PCIE  network-pciex8086,105e                         2.5GTx4
                        /pci@0/pci@0/pci@1/pci@0/pci@3/network@0,1
MB/SASHBA         PCIE  scsi-pciex1000,58                 LSI,1068E    2.5GTx4
                        /pci@0/pci@0/pci@2/scsi@0
MB/RISER1/PCIE1   PCIE  SUNW,emlxs-pciex10df,fc20         LPe11002-S   2.5GTx4
                        /pci@0/pci@0/pci@8/pci@0/pci@1/SUNW,emlxs@0
MB/RISER1/PCIE1   PCIE  SUNW,emlxs-pciex10df,fc20         LPe11002-S   2.5GTx4
                        /pci@0/pci@0/pci@8/pci@0/pci@1/SUNW,emlxs@0,1
MB/RISER0/PCIE0   PCIE  network-pciex108e,abcd            SUNW,pcie-qgc  2.5GTx4
                        /pci@0/pci@0/pci@8/pci@0/pci@9/network@0
MB/RISER0/PCIE0   PCIE  network-pciex108e,abcd            SUNW,pcie-qgc  2.5GTx4
                        /pci@0/pci@0/pci@8/pci@0/pci@9/network@0,1
MB/RISER0/PCIE0   PCIE  network-pciex108e,abcd            SUNW,pcie-qgc  2.5GTx4
                        /pci@0/pci@0/pci@8/pci@0/pci@9/network@0,2
MB/RISER0/PCIE0   PCIE  network-pciex108e,abcd            SUNW,pcie-qgc  2.5GTx4
                        /pci@0/pci@0/pci@8/pci@0/pci@9/network@0,3
MB/RISER2/PCIE2   PCIE  SUNW,emlxs-pciex10df,fc20         LPe11002-S   2.5GTx4
                        /pci@0/pci@0/pci@9/SUNW,emlxs@0
MB/RISER2/PCIE2   PCIE  SUNW,emlxs-pciex10df,fc20         LPe11002-S   2.5GTx4
                        /pci@0/pci@0/pci@9/SUNW,emlxs@0,1
MB                PCIX  usb-pciclass,0c0310                            --
                        /pci@0/pci@0/pci@1/pci@0/pci@1/pci@0/usb@0
MB                PCIX  usb-pciclass,0c0310                            --
                        /pci@0/pci@0/pci@1/pci@0/pci@1/pci@0/usb@0,1
MB                PCIX  usb-pciclass,0c0320                            --
                        /pci@0/pci@0/pci@1/pci@0/pci@1/pci@0/usb@0,2

============================ Environmental Status ============================
Fan sensors:
----------------------------------------------------------------
Location                           Sensor             Status
----------------------------------------------------------------
SYS/FANBD0/FM0/F0                  TACH               ok
SYS/FANBD0/FM0/F1                  TACH               ok
SYS/FANBD0/FM1/F0                  TACH               ok
SYS/FANBD0/FM1/F1                  TACH               ok
SYS/FANBD0/FM2/F0                  TACH               ok
SYS/FANBD0/FM2/F1                  TACH               ok

Fan indicators:
----------------------------------------------------------------
Location                           Sensor             Condition
----------------------------------------------------------------
SYS/PS0                            FAN_FAULT          ok
SYS/PS1                            FAN_FAULT          ok

Temperature sensors:
----------------------------------------------------------------
Location                           Sensor             Status
----------------------------------------------------------------
SYS/MB                             T_AMB              ok
SYS/MB/CMP0/BR0/CH0/D0             T_AMB              ok
SYS/MB/CMP0/BR0/CH0/D1             T_AMB              ok
SYS/MB/CMP0/BR0/CH1/D0             T_AMB              ok
SYS/MB/CMP0/BR0/CH1/D1             T_AMB              ok
SYS/MB/CMP0/BR1/CH0/D0             T_AMB              ok
SYS/MB/CMP0/BR1/CH0/D1             T_AMB              ok
SYS/MB/CMP0/BR1/CH1/D0             T_AMB              ok
SYS/MB/CMP0/BR1/CH1/D1             T_AMB              ok
SYS/MB/CMP0/BR2/CH0/D0             T_AMB              ok
SYS/MB/CMP0/BR2/CH0/D1             T_AMB              ok
SYS/MB/CMP0/BR2/CH1/D0             T_AMB              ok
SYS/MB/CMP0/BR2/CH1/D1             T_AMB              ok
SYS/MB/CMP0/BR3/CH0/D0             T_AMB              ok
SYS/MB/CMP0/BR3/CH0/D1             T_AMB              ok
SYS/MB/CMP0/BR3/CH1/D0             T_AMB              ok
SYS/MB/CMP0/BR3/CH1/D1             T_AMB              ok
SYS/MB/CMP0                        T_TCORE            ok
SYS/MB/CMP0                        T_BCORE            ok

Temperature indicators:
----------------------------------------------------------------
Location                           Indicator          Condition
----------------------------------------------------------------
SYS/PS0                            TEMP_FAULT         ok
SYS/PS1                            TEMP_FAULT         ok

Current sensors:
----------------------------------------------------------------
Location                           Sensor             Status
----------------------------------------------------------------
SYS/PS0                            I_IN_MAIN          ok
SYS/PS0                            I_IN_LIMIT         ok
SYS/PS0                            I_OUT_MAIN         ok
SYS/PS0                            I_OUT_LIMIT        ok
SYS/PS1                            I_IN_MAIN          ok
SYS/PS1                            I_IN_LIMIT         ok
SYS/PS1                            I_OUT_MAIN         ok
SYS/PS1                            I_OUT_LIMIT        ok

Current indicators:
----------------------------------------------------------------
Location                           Indicator          Condition
----------------------------------------------------------------
SYS/MB                             I_USB0             ok
SYS/MB                             I_USB1             ok
SYS/PS0                            CUR_FAULT          ok
SYS/PS1                            CUR_FAULT          ok

Voltage sensors:
----------------------------------------------------------------
Location                           Sensor             Status
----------------------------------------------------------------
SYS/MB                             V_VMEML            ok
SYS/MB                             V_VMEMR            ok
SYS/MB                             V_+3V3_STBY        ok
SYS/MB                             V_VCORE            ok
SYS/MB                             V_+3V3_MAIN        ok
SYS/MB                             V_VDDIO            ok
SYS/MB                             V_+12V0_MAIN       ok
SYS/MB                             V_VBAT             ok
SYS/PS0                            V_IN_MAIN          ok
SYS/PS0                            V_OUT_MAIN         ok
SYS/PS1                            V_IN_MAIN          ok
SYS/PS1                            V_OUT_MAIN         ok

Voltage indicators:
----------------------------------------------------------------
Location                           Indicator          Condition
----------------------------------------------------------------
SYS/MB                             VCORE_POK          ok
SYS/MB                             VMEML_POK          ok
SYS/MB                             VMEMR_POK          ok
SYS/PS0                            AC_POK             ok
SYS/PS0                            DC_POK             ok
SYS/PS0                            VOLT_FAULT         ok
SYS/PS1                            AC_POK             ok
SYS/PS1                            DC_POK             ok
SYS/PS1                            VOLT_FAULT         ok

LEDs:
----------------------------------------------------------------
Location                           LED                State
----------------------------------------------------------------
SYS                                SERVICE            off
SYS                                LOCATE             off
SYS                                ACT                steady
SYS                                PS_FAULT           off
SYS                                TEMP_FAULT         off
SYS                                FAN_FAULT          off
SYS/MB/CMP0/BR0/CH0/D0             SERVICE            off
SYS/MB/CMP0/BR0/CH0/D1             SERVICE            off
SYS/MB/CMP0/BR0/CH1/D0             SERVICE            off
SYS/MB/CMP0/BR0/CH1/D1             SERVICE            off
SYS/MB/CMP0/BR1/CH0/D0             SERVICE            off
SYS/MB/CMP0/BR1/CH0/D1             SERVICE            off
SYS/MB/CMP0/BR1/CH1/D0             SERVICE            off
SYS/MB/CMP0/BR1/CH1/D1             SERVICE            off
SYS/MB/CMP0/BR2/CH0/D0             SERVICE            off
SYS/MB/CMP0/BR2/CH0/D1             SERVICE            off
SYS/MB/CMP0/BR2/CH1/D0             SERVICE            off
SYS/MB/CMP0/BR2/CH1/D1             SERVICE            off
SYS/MB/CMP0/BR3/CH0/D0             SERVICE            off
SYS/MB/CMP0/BR3/CH0/D1             SERVICE            off
SYS/MB/CMP0/BR3/CH1/D0             SERVICE            off
SYS/MB/CMP0/BR3/CH1/D1             SERVICE            off
SYS/HDD0                           SERVICE            off
SYS/HDD0                           OK2RM              off
SYS/HDD1                           SERVICE            off
SYS/HDD1                           OK2RM              off
SYS/HDD2                           SERVICE            off
SYS/HDD2                           OK2RM              off
SYS/HDD3                           SERVICE            off
SYS/HDD3                           OK2RM              off
SYS/HDD4                           SERVICE            off
SYS/HDD4                           OK2RM              off
SYS/HDD5                           SERVICE            off
SYS/HDD5                           OK2RM              off
SYS/HDD6                           SERVICE            off
SYS/HDD6                           OK2RM              off
SYS/HDD7                           SERVICE            off
SYS/HDD7                           OK2RM              off
SYS/FANBD0/FM0                     SERVICE            off
SYS/FANBD0/FM1                     SERVICE            off
SYS/FANBD0/FM2                     SERVICE            off

============================ FRU Status ============================
Location                           Name      Status
------------------------------------------------------
SYS                                MB        enabled
SYS/MB                             RISER0    enabled
SYS/MB                             RISER1    enabled
SYS/MB                             RISER2    enabled
SYS/MB                             SCC_NVRAM enabled
SYS/MB/CMP0/BR0/CH0                D0        enabled
SYS/MB/CMP0/BR0/CH0                D1        enabled
SYS/MB/CMP0/BR0/CH1                D0        enabled
SYS/MB/CMP0/BR0/CH1                D1        enabled
SYS/MB/CMP0/BR1/CH0                D0        enabled
SYS/MB/CMP0/BR1/CH0                D1        enabled
SYS/MB/CMP0/BR1/CH1                D0        enabled
SYS/MB/CMP0/BR1/CH1                D1        enabled
SYS/MB/CMP0/BR2/CH0                D0        enabled
SYS/MB/CMP0/BR2/CH0                D1        enabled
SYS/MB/CMP0/BR2/CH1                D0        enabled
SYS/MB/CMP0/BR2/CH1                D1        enabled
SYS/MB/CMP0/BR3/CH0                D0        enabled
SYS/MB/CMP0/BR3/CH0                D1        enabled
SYS/MB/CMP0/BR3/CH1                D0        enabled
SYS/MB/CMP0/BR3/CH1                D1        enabled
SYS                                HDD0      enabled
SYS                                HDD1      enabled
SYS                                HDD2      Not present
SYS                                HDD3      Not present
SYS                                HDD4      Not present
SYS                                HDD5      Not present
SYS                                HDD6      Not present
SYS                                HDD7      Not present
SYS                                PDB       enabled
SYS                                SASBP     enabled
SYS                                DVD       enabled
SYS                                USBBD     enabled
SYS                                FANBD0    enabled
SYS/FANBD0                         FM0       enabled
SYS/FANBD0                         FM1       enabled
SYS/FANBD0                         FM2       enabled
SYS                                FANBD1    enabled
SYS                                PS0       enabled
SYS                                PS1       enabled

============================ FW Version ============================
Version
------------------------------------------------------------
 Sun System Firmware 7.4.10.a 2016/03/11 07:45


====================== System PROM revisions =======================
Version
------------------------------------------------------------
OBP 4.33.6.g 2016/03/11 06:05

Chassis Serial Number
---------------------
BEL0824N7G



[root@tca102]> zpool status
no pools available


[root@tca102]> showrev
Hostname: tca102
Hostid: 84abf40a
Release: 5.10
Kernel architecture: sun4v
Application architecture: sparc
Hardware provider: Oracle Corporation
Domain:
Kernel version: SunOS 5.10 Generic_150400-35



[root@tca102]> prtconf -vp | grep bootpa
        bootpath:  '/pci@0/pci@0/pci@2/scsi@0/disk@0,0:a'



[root@tca102]> eeprom
ttya-rts-dtr-off=false
ttya-ignore-cd=true
keyboard-layout: data not available.
reboot-command: data not available.
security-mode=none
security-password: data not available.
security-#badlogins=0
verbosity=min
pci-mem64?=true
diag-switch?=false
local-mac-address?=true
fcode-debug?=false
scsi-initiator-id=7
oem-logo: data not available.
oem-logo?=false
oem-banner: data not available.
oem-banner?=false
ansi-terminal?=true
screen-#columns=80
screen-#rows=34
ttya-mode=9600,8,n,1,-
output-device=virtual-console
input-device=virtual-console
auto-boot-on-error?=false
load-base=16384
auto-boot?=false
network-boot-arguments: data not available.
boot-command=boot
boot-file: data not available.
boot-device=disk0
multipath-boot?=false
boot-device-index=0
use-nvramrc?=false
nvramrc=." ChassisSerialNumber BEL0824N7G " cr
error-reset-recovery=boot

