#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)eft.conf	1.6	06/02/11 SMI"
#
# fmd configuration file for the eft.so diagnosis engine.
#
# The following configuration options are valid:
#
#	setprop autoclose [all|upsets]
#
#		Turns on automatic closing of cases after they've
#		been solved.  Useful if no agent is available to
#		act upon a published diagnosis.  Setting autoclose
#		to "all" closes all cases automatcally, setting it
#		to "upsets" closes only those containing only upsets.
#
#	setprop dupclose true
#
#		Turns on detection of "duplicate diagnosis" which is
#		defined as a diagnosis producing a suspect list made up
#		entirely of resources already marked "faulty" by the
#		system.  Such diagoses are silently closed when dupclose
#		is true.
#
#	setprop estats true
#
#		Enables "extended stats" visible via "fmstat -m eft".
#		Useful only when doing performance work on eft.so.
#
#	setprop status <filename>
#
#		Tracks status of internal fault management exercises
#		to the given file each time the status changes.
#		Dumps an even larger amount of information if verbose
#		is also set.  Note that every ereport received and
#		every timer that expires will cause the file to grow.
#
#	setprop verbose <level>
#
#		Increase debugging verbosity to <level> (1, 2, or 3).
#
#	setprop warn true
#
#		Turns on EFT file language warnings.  Useful only
#		in very obscure debugging cases.
#
#	setprop maxfme <integer>
#
#		Sets the maximum number of open fault management exercises.
#		The value "0" (zero) specifies no limit.
#
dictionary SUNOS
setprop autoclose upsets
setprop dupclose true
